<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".views.FormulaDetailFragment">


        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/green"
            android:text="چزییات فرمول"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="305dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        android:layout_margin="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200"
        android:layout_margin="16sp">

        <TextView
            android:id="@+id/tvDescription10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="توضیحات"
            />

        <TextView
            android:id="@+id/tvAmount10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="مقدار ماده" />

        <TextView
            android:id="@+id/tvName10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="نام ماده"/>

    </LinearLayout>



    <EditText
        android:id="@+id/editTextFormulaNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="مقدار دلخواه"
        android:inputType="number"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="425dp" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اعمال تغییرات"
            android:textAllCaps="false"
            app:cornerRadius="100sp"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="431dp" />

</LinearLayout>