<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.AddFormulaFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/textViewStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/teal_700"
            android:text="فرمول جدید"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="305dp" />

        <EditText
            android:id="@+id/editTextFormulaNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="شماره فرمول"
            android:inputType="text"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="425dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_200"
            android:layout_margin="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="توضیحات"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="مقدار ماده" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="نام ماده"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextDescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/editTextDescription10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="توضیحات"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editTextAmount10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="مقدار ماده"
                android:inputType="text"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editTextName10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="نام ماده"
                android:inputType="text"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="425dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="اضافه کردن"
            android:src="@drawable/ic_baseline_add_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegister"
            app:cornerRadius="100sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:text="ثبت اطلاعات"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="165dp"
            tools:layout_editor_absoluteY="431dp" />


    </LinearLayout>

</ScrollView>